#include <iostream>

using namespace std;

int main() {
	long long N;
	long long q = 0;
	long long cnt = 1;
	cin >> N;
	if (N == 0) { //отсекаем известные исключения, для 0 ответ 10
		q = 10;
		cout << q << endl;
		return 0;
	}

	if (N == 1) { //отсекаем известные исключения, для 1 ответ 1
		q = 1;
		cout << q << endl;
		return 0;
	}

	for (int i = 9; i >= 2; i--) { //перебираем все цифры от 9 до 2


		while (N % i == 0) { //делим на определенную цифру, скажем на 9, столько раз сколько делится нацело и запоминаем значения

			q = q + (i * cnt);
			N = N / i;

			cnt = cnt * 10; //при каждой следующей итерации умножаем еще на десять и так будем складывать новые и новые разряды получая верную последовательность
		}

	}
	if (N != 1) { //при верном разложении в конце всегда 1, если не 1, то разложение неверное
		q = -1;
	}
	cout << q;
	return 0;

}