#include <iostream>
using namespace std;

//допустим у нас есть число 72 которое при решении гриди алгоритмами не выдало бы нам вариант 36+36 а икало бы локально лучшие варианты что не есть верно здесь
//тогда возьмем все полные квадраты которые <= нашешму числу n, то есть 64 49 35 итд
//тогда лучший вариант для 72 это минимум из всех лучших вариантов с перебором всех полных квадратов + 1.
//это и реализовано
int answer[60010];
int main()
{
	int n;
	cin >> n;

	answer[1] = 1;
	answer[2] = 2;

	for (int i = 3; i <= n; i++) 
	{
		int min = answer[i - 1] + 1;

		for (int j = 2; j <= n; j++)
		{
			
			if (i >= j * j) 
			{
				if (min > answer[i - j * j] + 1) 
				{
					min = answer[i - j * j] + 1;
				}
			}

			else break;
		}

		answer[i] = min;
	}
	cout << answer[n];
	return 0;
}